spring.application.name=ProductManager
spring.datasource.url=jdbc:mysql://localhost:3306/springrest
spring.datasource.username=root
spring.datasource.password=random
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

